# upiRecurringAutomation

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/upi/automation/: RestServiceApplication.java
src/main/java/com/upi/automation/api/: upiRecurringAutomationListner.java
src/main/java/com/upi/automation/config/: AutomationConfig.java
src/main/java/com/upi/automation/dao/: Result.java  TestCase.java
src/main/java/com/upi/automation/dao/repository/: TestCaseRepository.java  TestResultRepository.java
src/main/java/com/upi/automation/service/: CaseExecutor.java  UpiRecurringAutomation.java  UpiRecurringAutomationService.java
src/main/java/com/upi/automation/service/impl/: CaseExecutorImpl.java  UpiRecurringAutomationImpl.java  UpiRecurringAutomationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/upi/automation/api/: RestServiceApplicationTests.java
